<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aikvanda.danuskuapps.Jadwal.JadwalFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InputJadwal"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:scrollbars="horizontal"
            app:tabGravity="center"
            app:tabMode="scrollable"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/contentPager">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
